name: Lua syntax check, lint, and format

on:
  push:
    branches:
      - master
      - v*
    paths:
      - 'data/**.lua'
      - 'config.lua.dist'
  pull_request:
    paths:
      - 'data/**.lua'
      - 'config.lua.dist'

jobs:
  luac:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.5
      - uses: leafo/gh-actions-lua@v10
        with:
          luaVersion: "5.4"

      - name: Test Lua syntax
        run: find data/ -name '*.lua' -print0 | xargs -0 -n1 luac -p

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.5
      - name: Set up Lua
        uses: leafo/gh-actions-lua@v10
        with:
          luaVersion: "5.4"

      - name: Install Luacheck
        run: |
          sudo apt-get install lua-filesystem
          sudo luarocks install luacheck

      - name: Run Luacheck
        run: luacheck data config.lua.dist

  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.5
      - name: Set up Lua
        uses: leafo/gh-actions-lua@v10
        with:
          luaVersion: "5.4"

      - name: Install LuaFormatter
        run: |
          sudo luarocks install luaformatter

      - name: Run LuaFormatter
        run: |
          find . -regex ".*\.lua.*" -exec luaformatter -i {} \;
          git diff --exit-code
